<!DOCTYPE html>
<html>

<head>
  <title>Tesla Stonk</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
</head>

<body>
  <div class="btn-container">
    <button id="pause">Pause</button>
    <button id="resume">Resume</button>
    <button id="reconnect">Reconnect</button>
  </div>
</body>

<script src="./src/index.js"></script>

<style>
  /* RESET - START */

  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
    list-style: none;
  }

  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  /* RESET - END */

  html,
  body {
    height: 100%;
    -webkit-user-select: none;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
      'Helvetica Neue', sans-serif;
    margin: 10px;
    cursor: default;
  }

  button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;

    outline: 1px solid rgb(92, 94, 98);
    padding: 8px;
    border-radius: 100px;
  }

  .btn-container {
    display: flex;
    justify-content: space-between;
  }
</style>

</html>